---

- hosts: localhost
  connection: local

  tasks:
    - name: 
      ansible.builtin.shell: uname -r
      register: variable
    - name: Zobraz vysledok
      ansible.builtin.debug:
        msg: "{{ variable }}"
...