# This is a basic workflow to help you get started with Actions

name: devel

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  #push:
  #  branches: [ "dev-*" ]
  #pull_request:
  #  branches: [ "dev-*" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs: 
      environment:
        description: 'Environment to run tagainst'
        type: environment
        required: true
 
env:
  ANSIBLE_INVENTORY: ${{ vars.ANSIBLE_INVENTORY }}
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  deployment:
    # The type of runner that the job will run on
    runs-on: ansible
    environment: ${{ github.event.inputs.environment }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Prepare environment
        run: echo $ANSIBLE_INVENTORY

      # Runs a set of commands using the runners shell
      # - name: Run deployment
      #  env:
      #    DO_API_TOKEN: ${{ secrets.DO_API_TOKEN }}
      #  run: ansible-galaxy collection install community.digitalocean ; ansible-playbook deploy_do_droplet.yml
          
